<!DOCTYPE html>
<meta charset="utf-8">
<style>
path {
    stroke: #ffffff;
    stroke-width: 3px;
}

html, body {
  	width: 100vh;
	  height: 100vh;
    font-family: "Arial";
    fill: #606a79;
    font-size: 30px;
    text-align: center;

}

#content {
    display:flex;
    justify-content: center;
    align-items: center;
}
div.tooltip {
    position: absolute;
    text-align: center;
    width: 60px;
    height: 28px;
    padding: 2px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}
.center-div
{
     position: absolute;
     margin: auto;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;

}




</style>
<body>
<div id="content" class="center-div"></div>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script>
//Sources I've used: https://www.visualcinnamon.com/2015/09/placing-text-on-arcs.html
var links = [ {name: "Github", value: 1},
			{name: "Resume", value:  1},
			{name: "About Me", value:  1},
			{name: "Contact", value:  1}];

var div = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);
var margin = {top: 100, right: 100, bottom: 100, left: 100};
	width = document.getElementById("content").clientWidth - margin.left - margin.right; //600 - margin.left - margin.right;
	height = document.getElementById("content").clientHeight - margin.top - margin.bottom; // 1500 - margin.top - margin.bottom;

var chart = d3.select("#content")
				.append('svg')
			    .attr("width", width + margin.left + margin.right)
			    .attr("height", height + margin.top + margin.bottom)
			   .append("g")
    			.attr("transform", "translate(" + ((width/2)+margin.left) + "," + ((height/2)+margin.top) + ")");


var radius = Math.min(width, height) / 2;

var color = d3.scale.ordinal()
	.range(["#3399FF", "#5DAEF8", "#86C3FA", "#ADD6FB", "#D6EBFD"]);

var arc = d3.svg.arc()
    .outerRadius(radius)
    .innerRadius(radius - 50);

var pie = d3.layout.pie()
    .sort(null)
    .startAngle(1.28*Math.PI)
    .endAngle(3.28*Math.PI)
    .value(function(d) { return d.value; });

var circle = chart.append("circle")
  .style("fill", "lightsteelblue")
  .attr("cx", 0)
  .attr("cy", 0)
  .attr("r", radius -100)
  .on("mouseenter", function(d) {
      d3.select(this).transition().ease("exp").duration(1000);
      d3.selectAll("circle").attr("r", radius - 50);
  })
  .on("mouseleave", function(d) {
      d3.selectAll("circle").attr("r", radius - 100);
  })
  .on("click", function(d) {
    console.log("hi");
    window.location = "http://www.google.com";
  });

var g = chart.selectAll(".arc")
  .data(pie(links))
.enter().append("g")
  .attr("class", "arc");

g.append("path")
    .attr("fill", function(d, i) { return color(i); })
    .attr("id", function(d, i) {return "arc" + i;})
    .on("mouseenter", function(d) {

 	     var endAngle = d.endAngle;
             var startAngle = d.startAngle;

                  var arcOver = d3.svg.arc()
        .outerRadius(radius + 50).endAngle(endAngle).startAngle(startAngle)
	.innerRadius(radius-50).endAngle(endAngle).startAngle(startAngle);

            d3.select(this)
               .attr("stroke","white")
               .transition()
               .duration(500)
               .attr("d", arcOver)
               .attr("stroke-width",6);

})
  .on("mouseleave", function(d) {
            d3.select(this).transition().ease("bounce")
	       .duration(500)
               .attr("d", arc)
               .attr("stroke","none");
})
  .on("click", function(d) {
      switch (d.data.name) {
          case "Github":
            window.location = "http://github.com/kaushalpartani";
            break;
          case "Resume":
            window.location = "http://kaushalpartani.github.io/resume.html";
            break;
          case "About Me":
            window.location = "http://kaushalpartani.github.io/simplenavbar.html";
            break;
          case "Contact":
            window.location = "http://www.youtube.com";
            break;
      }
  })
  .transition()
    .ease("exp")
    .duration(1000)
    .attrTween("d", tweenPie);

chart.selectAll(".arcText")
  .data(links)
    .enter().append("text")
  .attr("class", "arcText")
  .attr("dy", -13)
    .append("textPath")
  .attr("xlink:href", function(d, i) {return "#arc" + i; })
  .text(function(d) { return(d.name)});


function tweenPie(b) {
  var i = d3.interpolate({startAngle: 1.0*Math.PI, endAngle: 1.0*Math.PI}, b);
  return function(t) { return arc(i(t)); };
}

</script>
</body>
</html>
